{
  "name": "@etalab/api-bal",
  "version": "0.0.0",
  "description": "API permettant la gestion de bases d’adresses à l’échelon local",
  "main": "index.js",
  "repository": "git@github.com:etalab/api-bal.git",
  "contributors": [
    "Jérôme Desboeufs <jerome.desboeufs@data.gouv.fr>",
    "Théophile Merlière <theophile.merliere@data.gouv.fr>"
  ],
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "xo",
    "test-unit": "nyc ava",
    "test": "yarn lint && yarn test-unit",
    "start": "node server"
  },
  "dependencies": {
    "@etalab/bal": "^0.22.0",
    "@etalab/decoupage-administratif": "^0.8.0",
    "@etalab/project-legal": "^0.4.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "csv-parser": "^2.3.3",
    "csv-write-stream": "^2.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "get-stream": "^6.0.0",
    "got": "^11.5.2",
    "into-stream": "^5.1.1",
    "joi": "^17.2.0",
    "lodash": "^4.17.19",
    "mongodb": "^3.6.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.11",
    "pumpify": "^2.0.1"
  },
  "devDependencies": {
    "ava": "^3.11.1",
    "babel-runtime": "^6.26.0",
    "codecov": "^3.7.2",
    "lerna-changelog": "^1.0.1",
    "mongomem": "^0.1.9",
    "nock": "^13.0.3",
    "nyc": "^15.1.0",
    "supertest": "^4.0.2",
    "xo": "^0.24.0"
  },
  "xo": {
    "semicolon": false,
    "space": 2
  },
  "engines": {
    "node": ">= 10"
  }
}
